version: "3.7"

services:
  esphome:
    image: ghcr.io/esphome/esphome
    volumes:
      - /media/esphome/config:/config
      - /etc/localtime:/etc/localtime:ro
    restart: always
    privileged: true
    network_mode: host